<!DOCTYPE html>
<html>
    <head>
        <title>My website</title>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <style type="text/css">
            body {
                background-color: darkgray;
            }
            p{
                font-family: "Comic Sans MS", cursive, sans-serif;
                text-align: left;
            }
            p.centerClass{
                text-align: center;
            }
            header{ text-align: center;}
            
            .headerTitle{
                font-size: 200%;
            }
            nav ul li {
                display: inline;
                padding: 0 100px 0 100px; /*top right left bottom*/
                list-style-type: none;
                border-right: 2px solid black;
            }
            ul {
                border: 5px ridge gray ;
                margin: 0 0 20px 0; /*top right left bottom*/
                padding: 0;
                
            }
            h1,h5 {
                text-align: left;
            }
            image {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header><p class="centerClass"><span class="headerTitle" >All about Manga</span></p> The place for Manga lovers</header>
    <nav><ul>
        <li><em><a href="#"> One Piece </a></em></li>
        <li><strong><a href ="#"> Naruto </a> </strong></li>
        <li><a href ="#"> Bleach </a></li>
        <li><a href ="#"> Fairy Tail </a></li>
        </ul></nav>
        <a href ="https://www.google.com/#q=one+piece" target ="_blank"><img src ="images/Untitled.png" width="20%"></a>
        <a href="https://www.google.com/#q=naruto" target="_blank"><img src ="images/021.jpg" width="20%"></a>
        <a href="https://www.google.com/#q=Bleach+(manga)&stick=H4sIAAAAAAAAAONgecQ4k5lb4OWPe8JS_cyT1py8xtjBzMUVnJFf7ppXkllSKfSTiYsNypTh4pXi1M_VNzA2yDGo0mCQ4uZCcKWOMVnxOuWkJiZnKGjkJualJwbx6qfrGxomlaekmRkXZCG4lgbZ8bkwbrJpiWlWjhlCNqWyLMcCLmtmmJeVVoGk1yg5Lx6hN7fQIr0Awa3IKzAxQ3BTsioqS3L_7S21rxLkQnWNBCOyENhFyEJQV6GqArsMRRXEdWhmgVyIahbYlahCYJeiCoFdK8GoxMHBIMAswaDAywMAw-Jo8p8BAAA" target="_blank"><img src ="images/bleach.jpg" width="27%"></a>
        <a href="https://www.google.com/#q=fairy+tail" target="_blank"><img src ="images/natsu.jpg" width="27%"></a>
    <h1>This is my first heading</h1>
        <hr>
        <p><h5>This is my first <br>paragraph</h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
        <p><h5>This is my second paragraph</h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
    </p>
        <footer> This is footer </footer>
    </body>
</html>